<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Sep 24 14:45:45 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../DAO/appointmentAccess.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class DAO.<a href="../DAO/appointmentAccess.html" title="class in DAO">appointmentAccess</a></dt>
<dd>
<div class="block">ObservableList for all appointments in database.</div>
</dd>
<dt><a href="../DAO/contactAccess.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class DAO.<a href="../DAO/contactAccess.html" title="class in DAO">contactAccess</a></dt>
<dd>
<div class="block">Creates an ObservableList of all Contacts.</div>
</dd>
<dt><a href="../DAO/customerAccess.html#getAllCustomers(java.sql.Connection)" class="member-name-link">getAllCustomers(Connection)</a> - Static method in class DAO.<a href="../DAO/customerAccess.html" title="class in DAO">customerAccess</a></dt>
<dd>
<div class="block">Creates ObservableList that gets all customer data.</div>
</dd>
<dt><a href="../DAO/firstLevelDivisionAccess.html#getAllFirstLevelDivisions()" class="member-name-link">getAllFirstLevelDivisions()</a> - Static method in class DAO.<a href="../DAO/firstLevelDivisionAccess.html" title="class in DAO">firstLevelDivisionAccess</a></dt>
<dd>
<div class="block">Creates ObservableList that gets entire first_level_divisions table.</div>
</dd>
<dt><a href="../DAO/userAccess.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class DAO.<a href="../DAO/userAccess.html" title="class in DAO">userAccess</a></dt>
<dd>
<div class="block">Method to get all user data to the getAllUsers ObservableList</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointmentDescription()" class="member-name-link">getAppointmentDescription()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getAppointmentLocation()" class="member-name-link">getAppointmentLocation()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportMonth.html#getAppointmentMonth()" class="member-name-link">getAppointmentMonth()</a> - Method in class model.<a href="../model/ReportMonth.html" title="class in model">ReportMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getAppointmentTitle()" class="member-name-link">getAppointmentTitle()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportMonth.html#getAppointmentTotal()" class="member-name-link">getAppointmentTotal()</a> - Method in class model.<a href="../model/ReportMonth.html" title="class in model">ReportMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportType.html#getAppointmentTotal()" class="member-name-link">getAppointmentTotal()</a> - Method in class model.<a href="../model/ReportType.html" title="class in model">ReportType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getAppointmentType()" class="member-name-link">getAppointmentType()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportType.html#getAppointmentType()" class="member-name-link">getAppointmentType()</a> - Method in class model.<a href="../model/ReportType.html" title="class in model">ReportType</a></dt>
<dd>
<div class="block">Getters for AppointmentType and Appointment Total</div>
</dd>
<dt><a href="../main/DBConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class main.<a href="../main/DBConnection.html" title="class in main">DBConnection</a></dt>
<dd>
<div class="block">Method to get current connection.</div>
</dd>
<dt><a href="../model/Appointments.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/countryAccess.html#getCountries()" class="member-name-link">getCountries()</a> - Static method in class DAO.<a href="../DAO/countryAccess.html" title="class in DAO">countryAccess</a></dt>
<dd>
<div class="block">Creates an ObservableList that queries Country_ID and Country from the countries database table.</div>
</dd>
<dt><a href="../DAO/reportAccess.html#getCountries()" class="member-name-link">getCountries()</a> - Static method in class DAO.<a href="../DAO/reportAccess.html" title="class in DAO">reportAccess</a></dt>
<dd>
<div class="block">SQL Query that gets the precise data needed for the custom report.</div>
</dd>
<dt><a href="../model/firstLevelDivisions.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class model.<a href="../model/firstLevelDivisions.html" title="class in model">firstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Reports.html#getCountryCount()" class="member-name-link">getCountryCount()</a> - Method in class model.<a href="../model/Reports.html" title="class in model">Reports</a></dt>
<dd>
<div class="block">Returns country count for custom report.</div>
</dd>
<dt><a href="../model/Countries.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Reports.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class model.<a href="../model/Reports.html" title="class in model">Reports</a></dt>
<dd>
<div class="block">Returns country name for custom report.</div>
</dd>
<dt><a href="../model/Customers.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerPhone()" class="member-name-link">getCustomerPhone()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerPostalCode()" class="member-name-link">getCustomerPostalCode()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/firstLevelDivisions.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/firstLevelDivisions.html" title="class in model">firstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/firstLevelDivisions.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class model.<a href="../model/firstLevelDivisions.html" title="class in model">firstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/DBConnection.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class main.<a href="../main/DBConnection.html" title="class in main">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
