<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Sep 24 14:45:45 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../main/DBConnection.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class main.<a href="../main/DBConnection.html" title="class in main">DBConnection</a></dt>
<dd>
<div class="block">Closes the database connection.</div>
</dd>
<dt><a href="../controller/CustomerScreenController.html#comboBoxFilter(javafx.event.ActionEvent)" class="member-name-link">comboBoxFilter(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>
<div class="block">Fills combo boxes and filters with first level division data.</div>
</dd>
<dt><a href="../main/DBConnection.html#connection" class="member-name-link">connection</a> - Static variable in class main.<a href="../main/DBConnection.html" title="class in main">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/contactAccess.html" class="type-name-link" title="class in DAO">contactAccess</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/contactAccess.html#%3Cinit%3E()" class="member-name-link">contactAccess()</a> - Constructor for class DAO.<a href="../DAO/contactAccess.html" title="class in DAO">contactAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#contactEmail" class="member-name-link">contactEmail</a> - Variable in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#contactID" class="member-name-link">contactID</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#contactID" class="member-name-link">contactID</a> - Variable in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#contactName" class="member-name-link">contactName</a> - Variable in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html" class="type-name-link" title="class in model">Contacts</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contacts(int, String, String)</a> - Constructor for class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/timeUtil.html#convertTimeDateUTC(java.lang.String)" class="member-name-link">convertTimeDateUTC(String)</a> - Static method in class Util.<a href="../Util/timeUtil.html" title="class in Util">timeUtil</a></dt>
<dd>
<div class="block">Method to convert time to UTC for database storage.</div>
</dd>
<dt><a href="../model/Countries.html" class="type-name-link" title="class in model">Countries</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Countries(int, String)</a> - Constructor for class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/firstLevelDivisions.html#country_ID" class="member-name-link">country_ID</a> - Variable in class model.<a href="../model/firstLevelDivisions.html" title="class in model">firstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/countryAccess.html" class="type-name-link" title="class in DAO">countryAccess</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/countryAccess.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">countryAccess(int, String)</a> - Constructor for class DAO.<a href="../DAO/countryAccess.html" title="class in DAO">countryAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportScreenController.html#countryCount" class="member-name-link">countryCount</a> - Variable in class controller.<a href="../controller/ReportScreenController.html" title="class in controller">ReportScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Reports.html#countryCount" class="member-name-link">countryCount</a> - Variable in class model.<a href="../model/Reports.html" title="class in model">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#countryID" class="member-name-link">countryID</a> - Variable in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportScreenController.html#countryName" class="member-name-link">countryName</a> - Variable in class controller.<a href="../controller/ReportScreenController.html" title="class in controller">ReportScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html#countryName" class="member-name-link">countryName</a> - Variable in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Reports.html#countryName" class="member-name-link">countryName</a> - Variable in class model.<a href="../model/Reports.html" title="class in model">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/customerAccess.html" class="type-name-link" title="class in DAO">customerAccess</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/customerAccess.html#%3Cinit%3E()" class="member-name-link">customerAccess()</a> - Constructor for class DAO.<a href="../DAO/customerAccess.html" title="class in DAO">customerAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customerAddButton(javafx.event.ActionEvent)" class="member-name-link">customerAddButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>
<div class="block">Add Button method to add a new customer.</div>
</dd>
<dt><a href="../model/Customers.html#customerAddress" class="member-name-link">customerAddress</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customerAddressTF" class="member-name-link">customerAddressTF</a> - Variable in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportScreenController.html#customerByCountry" class="member-name-link">customerByCountry</a> - Variable in class controller.<a href="../controller/ReportScreenController.html" title="class in controller">ReportScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportScreenController.html#customerByLocationTab(javafx.event.Event)" class="member-name-link">customerByLocationTab(Event)</a> - Method in class controller.<a href="../controller/ReportScreenController.html" title="class in controller">ReportScreenController</a></dt>
<dd>
<div class="block">My custom generated report to display the total customers per country.</div>
</dd>
<dt><a href="../controller/CustomerScreenController.html#customerCancelButton(javafx.event.ActionEvent)" class="member-name-link">customerCancelButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>
<div class="block">Cancel Button Method to cancel changes made to a customer and reset the customer table view.</div>
</dd>
<dt><a href="../controller/CustomerScreenController.html#customerDeleteButton(javafx.event.ActionEvent)" class="member-name-link">customerDeleteButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>
<div class="block">Delete button Method to delete a selected customer record and all associated appointments.</div>
</dd>
<dt><a href="../controller/CustomerScreenController.html#customerEditButton(javafx.event.ActionEvent)" class="member-name-link">customerEditButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>
<div class="block">Method that fills in fields when a customer is selected and edit button is clicked.</div>
</dd>
<dt><a href="../controller/CustomerScreenController.html#customerFirstLevelCol" class="member-name-link">customerFirstLevelCol</a> - Variable in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#customerID" class="member-name-link">customerID</a> - Variable in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#customerID" class="member-name-link">customerID</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customerIdCol" class="member-name-link">customerIdCol</a> - Variable in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportScreenController.html#customerIdCol" class="member-name-link">customerIdCol</a> - Variable in class controller.<a href="../controller/ReportScreenController.html" title="class in controller">ReportScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customerIdTF" class="member-name-link">customerIdTF</a> - Variable in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#customerName" class="member-name-link">customerName</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customerNameCol" class="member-name-link">customerNameCol</a> - Variable in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customerNameTF" class="member-name-link">customerNameTF</a> - Variable in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#customerPhone" class="member-name-link">customerPhone</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customerPhoneCol" class="member-name-link">customerPhoneCol</a> - Variable in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customerPhoneTF" class="member-name-link">customerPhoneTF</a> - Variable in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#customerPostalCode" class="member-name-link">customerPostalCode</a> - Variable in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customerPostalTF" class="member-name-link">customerPostalTF</a> - Variable in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html" class="type-name-link" title="class in model">Customers</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Customers(int, String, String, String, String, String, int)</a> - Constructor for class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customerSaveButton" class="member-name-link">customerSaveButton</a> - Variable in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customerSaveButton(javafx.event.ActionEvent)" class="member-name-link">customerSaveButton(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>
<div class="block">Save Button Method to add new customer when clicked.</div>
</dd>
<dt><a href="../controller/CustomerScreenController.html" class="type-name-link" title="class in controller">CustomerScreenController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class and method to add, update, and delete customer data.</div>
</dd>
<dt><a href="../controller/CustomerScreenController.html#%3Cinit%3E()" class="member-name-link">CustomerScreenController()</a> - Constructor for class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreenController.html#customersTable" class="member-name-link">customersTable</a> - Variable in class controller.<a href="../controller/CustomerScreenController.html" title="class in controller">CustomerScreenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
